# 开发环境配置
nutz.application.name=mqtt_client

jdbc.url=jdbc:mysql://127.0.0.1:3306/hz_test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456
jdbc.validationQuery=select 1
jdbc.maxActive=150
jdbc.testWhileIdle=true
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

mqtt.host=tcp://127.0.0.1:8885
mqtt.senderClientId=mqtt_sender
mqtt.recieverClientId=mqtt_reciever
mqtt.topic=/mqtt/dev/#
mqtt.username=demo
mqtt.password=8F3B8DE2FDC8BD3D792BE77EAC412010971765E5BDD6C499ADCEE840CE441BDEF17E30684BD95CA708F55022222CC6161D0D23C2DFCB12F8AC998F59E7213393


# rabbitmq 队列转发配置
# 10万以内设备或单机部署无需启用
rabbitmq.enabled=false
rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=aaa
rabbitmq.password=bbb
# 并发取消息数量
rabbitmq.concurrency=50
# 上行队列名,设备数据转发到队里
rabbitmq.up_queue=mqtt_up